<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 800px;
            height: 300px;
            display: flex;
            background-color: crimson;
            
            /* 主轴方向 */
            flex-direction: row; 
            /* column */

            /* 主轴子元素的排列方式 */
            justify-content: center; 
            /* flex-start flex-end center space-around space-between*/

            /* 是否换行 */
            flex-wrap: wrap;

            /* 侧轴排列方式 */
            align-items: center;
            /* flex-start flex-end center stretch（拉伸）当height有值时无效 */

            /* 多行时的侧轴排序方式 */
            align-content: space-between;

            /* flex-flow 是 flex-direction 和 flex-wrap 的复写 */
            flex-flow: row wrap;

        }
        span{
            width: 150px;
            height: 100px;
            background-color: antiquewhite;
        }
        .b{
            width: 80%;
            height: 300px;
            display: flex;
            background-color: blue;
        }
        .b1{
            width: 250px;
            background-color: antiquewhite;
        }
        .b2{
            flex: 1;
            background-color: black;
        }
        .b3{
            width: 250px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="a">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <br>
    <div class="b">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
</body>
</html>