<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f{
            width: 400px;
            background-color: blue;
            border: 1px solid orange;
            margin: auto;
        }
        .c1{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .c2{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        .f2{
            width: 100px;
            height: 100px;
            background-color: black;
        
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="f">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="clear"></div>
    </div>
    <div class="f2">f2</div>
    
</body>
</html>