<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            height: 200px;
            width: 100px;
            background-color: brown;
            /* display: none; */
        }

        .son {
            height: 100px;
            width: 50px;
            background-color: darkgreen;
            /* display: none; */
            /* opacity: 0; */
            visibility: hidden;
        }

        .son2 {
            height: 100px;
            width: 50px;
            background-color: blue;
            /* display: none; */
        }
    </style>
</head>

<body>
    <div class="father">
        father
        <div class="son">
            son
        </div>
        <div class="son2">
            son2
        </div>
    </div>
</body>

</html>