<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* height: 1000px; */
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .w{
            width: 500px;
            height: 500px;
            background-color: grey;
            /* 采用flex排版 */
            display: flex;
            /* 水平轴物体居中 */
            justify-content: center; 
            /* 垂直轴物体居中 */
            align-items: center;
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: black;
            line-height: 200px;
            display: flex;
        }
        p{
            color: white;
            margin: 0 auto;
            /* justify-content: center; */
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="b">
            <p>11111</p>
        </div>
    </div>
</body>
</html>