<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border: 200px solid blue; */
            border-left: 200px transparent solid;
            border-bottom: 200px transparent solid;
            border-top: 200px solid blue;
            width: 0;
            height: 0;
            margin: 50px;
            /* background-color: red; */
            
            /* width: 0px;
            height: 0px;
            
            border-top: #4285f4 solid;
            border-right: transparent solid;
            border-left: transparent solid;
            border-width: 85px;
            
            margin: 50px; */
        }

        /* div::after{
            content: '';
        } */
    </style>
</head>

<body>
    <div></div>
</body>

</html>